<!DOCTYPE html>

<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    {% block head %} {% endblock %} 
    <title>{% block title %}Page Title{% endblock %}</title>
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}
</style>

<body>

<ul>
  <li><a href="/map/1">mapa</a></li>
  <li><a href="/profil">Môj profil</a></li>
  <li><a href="/noteadd">Pridaj zápis</a></li>
  <li><a href="/notedetail/1">Prezerať zápisy</a></li>
  <li><a href="/searching">Vyhľadať</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="/login">Log in</a></li>
    <li><a class="active" href="/logout">Log out</a></li>
  </ul>
</ul>  
        
<form method="post" action={% url "logOut"  %}>
{% csrf_token %}
{% if errorLog %}{{errorLog}} {%endif%}

<input type="submit"  value="LogOut" />
    
</form>


{%block content%} section {%endblock%}

</body>
</html>

