{% extends "base.html" %}

{% block head %}
<style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { width:80%; height: 80%; }
    </style>

<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD328dhNcGIIU90walKJfgnwiWiAAgwCW8&callback=initMap">
        
    </script>


{% endblock %}

{% block title %}Mapa{% endblock %}

{% block content %}





<script  type="text/javascript" >

function fillCountry(map,r){      
      var pole =r.split("|");
      var pole2 = new Array();
      for (var i=0;i<pole.length;i++) {
            var p = pole[i].split(",");
            pole2.push({lat: parseFloat(p[1]), lng: parseFloat(p[0])});
            
      }
      
      
      var uzemie = new google.maps.Polygon({
      paths: pole2,
      strokeColor: "{{layer.color}}",
      strokeOpacity: 0.0,
      strokeWeight: 3,
      fillColor: "{{layer.color}}",
      fillOpacity: 0.2,
      
  });
      uzemie.setMap(map);
}


var toType = function(obj) {
  return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase()
}

function initMap() {
 map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 48.578333, lng: 19.123333},
    zoom: 8
  });
 
 
 var returnGeom = '17.25166,48.02499|17.16638,48.01250|17.11666,48.03861|17.08111,48.08834|17.06915,48.13526|16.97527,48.18833|16.94972,48.27805|17.03413,48.27166|17.19564,48.23589|17.20448,48.13434|17.25166,48.02499';
 fillCountry(map,returnGeom);
 var returnGeom1 = '16.94618,48.61906|16.98833,48.68166|17.04153,48.76833|17.11222,48.83180|17.18791,48.86945|17.23833,48.87243|17.33083,48.85027|17.41125,48.82472|17.50278,48.83888|17.71222,48.85611|17.76027,48.87819|17.84195,48.92833|17.91111,48.98499|18.07528,49.04195|18.09800,48.98082|18.15885,48.93213|18.28922,48.92731|18.38119,48.85143|18.40821,48.77331|18.36667,48.74334|18.38103,48.69821|18.51333,48.49799|18.51352,48.42711|18.48664,48.36849|18.51522,48.32549|18.61772,48.34937|18.68274,48.39492|18.74740,48.40324|18.82468,48.28978|18.79297,48.23964|18.77831,48.17916|18.87062,48.16343|18.92854,48.17409|18.98388,48.19257|19.03359,48.19087|19.04306,48.13310|19.00127,48.06896|18.96567,48.05980|18.90728,48.05797|18.84534,48.04913|18.77166,47.96556|18.75966,47.91472|18.78350,47.87208|18.84972,47.81777|18.75778,47.81436|18.68292,47.76638|18.63695,47.75916|18.54084,47.76749|18.41333,47.75388|18.30472,47.73750|18.08611,47.75944|17.97611,47.76361|17.89695,47.74756|17.78728,47.74643|17.71222,47.77056|17.48586,47.87796|17.41188,47.94475|17.34195,47.99576|17.25166,48.02499|17.20448,48.13434|17.19564,48.23589|17.03413,48.27166|16.94972,48.27805|16.84472,48.36197|16.85583,48.44944|16.93333,48.53277|16.94618,48.61906'; 
 fillCountry(map,returnGeom1);
 var returnGeom2 = '18.07528,49.04195|18.12195,49.08277|18.14528,49.14500|18.17625,49.24430|18.21132,49.28638|18.31250,49.30569|18.38319,49.33306|18.56590,49.49367|18.65556,49.50416|18.85125,49.51736|18.96833,49.45638|18.97493,49.40194|19.03166,49.39194|19.15958,49.40027|19.19930,49.43777|19.26903,49.52666|19.47556,49.60000|19.52098,49.57416|19.57708,49.45902|19.65861,49.40666|19.71055,49.39750|19.77802,49.40749|19.80500,49.36472|19.82566,49.27756|19.78347,49.20020|19.86791,49.19713|19.94095,49.13500|19.99119,49.12258|20.03759,49.09861|20.04003,49.04926|19.98676,49.01115|20.06201,48.91661|20.17281,48.90633|20.25658,48.88466|20.18748,48.79892|20.10462,48.81308|19.90619,48.78910|19.97425,48.72841|20.04524,48.69786|20.10218,48.63905|20.13301,48.59539|20.31328,48.51799|20.37695,48.50159|20.49945,48.48306|20.45111,48.44875|20.41416,48.39972|20.36305,48.30458|20.31722,48.26972|20.23556,48.27499|20.14056,48.22611|20.05933,48.17631|20.01014,48.17388|19.91063,48.13048|19.75500,48.20945|19.63055,48.23389|19.53022,48.20893|19.49729,48.13590|19.47243,48.08944|19.20834,48.05945|19.00127,48.06896|19.04306,48.13310|19.03359,48.19087|18.98388,48.19257|18.92854,48.17409|18.87062,48.16343|18.77831,48.17916|18.79297,48.23964|18.82468,48.28978|18.74740,48.40324|18.68274,48.39492|18.61772,48.34937|18.51522,48.32549|18.48664,48.36849|18.51352,48.42711|18.51333,48.49799|18.38103,48.69821|18.36667,48.74334|18.40821,48.77331|18.38119,48.85143|18.28922,48.92731|18.15885,48.93213|18.09800,48.98082|18.07528,49.04195'; 
  fillCountry(map,returnGeom2);
var returnGeom3 = '19.86791,49.19713|19.91125,49.22617|19.97958,49.22639|20.02056,49.19944|20.07336,49.17787|20.10334,49.24860|20.14361,49.31499|20.20666,49.34027|20.36056,49.39306|20.60277,49.39556|20.74084,49.38888|20.81250,49.33083|20.91361,49.29611|20.98235,49.30944|21.03556,49.35972|21.05056,49.41055|21.28195,49.45639|21.40085,49.42906|21.45930,49.41195|21.53361,49.42972|21.61264,49.43653|21.83806,49.38444|21.95861,49.34027|22.02014,49.27388|22.02989,49.22024|22.22500,49.15472|22.34889,49.13847|22.55806,49.07944|22.53485,48.99486|22.46138,48.94944|22.42500,48.88944|22.38875,48.80020|22.32867,48.68700|22.23527,48.62471|22.15979,48.57826|22.15145,48.41192|22.09861,48.37798|22.02945,48.38750|21.93584,48.37916|21.85250,48.36215|21.78097,48.34069|21.72236,48.35534|21.62541,48.45888|21.50722,48.54888|21.43819,48.57535|21.30871,48.54805|21.25389,48.52222|21.15333,48.51111|21.08445,48.51361|20.94639,48.52472|20.87000,48.55083|20.81805,48.57617|20.71334,48.56916|20.65292,48.56166|20.53972,48.53695|20.49945,48.48306|20.37695,48.50159|20.31328,48.51799|20.13301,48.59539|20.10218,48.63905|20.04524,48.69786|19.97425,48.72841|19.90619,48.78910|20.10462,48.81308|20.18748,48.79892|20.25658,48.88466|20.17281,48.90633|20.06201,48.91661|19.98676,49.01115|20.04003,49.04926|20.03759,49.09861|19.99119,49.12258|19.94095,49.13500|19.86791,49.19713'; 
 fillCountry(map,returnGeom3);
 {% for note in notes %}
 var marker = new google.maps.Marker({
    position: {lat: parseFloat("{{note.lat}}"), lng: parseFloat("{{note.lng}}")},
    map: map,
    title: "{{note.name}} | {{note.date}}"
  });
      google.maps.event.addListener(marker, 'click', function() {
      window.location.href = "{% url "noteDetail" note.id  %}";
    });
      
      
 {% endfor %}
}


function nastavenie() {
      initMap();
}


$(document).ready(nastavenie);
</script>
<div id="map"></div>
    




<form  method="post" action={% url "map" 1 %}>
{% csrf_token %}
{{ findForm.as_p }}

<input type="submit" name="find" value="find">
{% endblock %}