{% extends "base.html" %}


{% block head %}
<style type="text/css">
    #map {      width:500px;
                height:380px; }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
{% load staticfiles %}
<script src="{% static 'maps2.js' %}" type="text/javascript" ></script>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD328dhNcGIIU90walKJfgnwiWiAAgwCW8&callback=initMap">     
    </script>

{% endblock %}

{% block title %}Pridaj zápis {% endblock %}


{% block content %}


<form  method="post" action={% url "noteAdd"  %}>
{% csrf_token %}
{{ form.as_p }}
<input type="hidden"  id="lat" name="lat" required>
<input type="hidden"  id="lng" name="lng" required>
<input type="submit"  value="pridaj">
{% if error %}{{error}}{%endif%}

<div id="map"></div>
</form>

{% endblock %}